error_reporting(0); session_start(); date_default_timezone_set("Asia/Ho_Chi_Minh"); $useragent = "Mozilla/5.0 (Linux; Android 10; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36"; $ip = file_get_contents('http://kiemtraip.com/raw.php');
$ress = "\033[0;32m"; 
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$vang = "\033[1;93m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m"; 
$luc = "\033[1;92m"; 
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$BBlack = "\033[1;30m"; 
$BRed = "\033[1;31m";
$BGreen = "\033[1;32m";
$BYellow = "\033[1;33m";
$BBlue = "\033[1;34m"; 
$BPurple = "\033[1;35m"; 
$BCyan = "\033[1;36m";
$BWhite = "\033[1;37m";
$Blue = "\033[0;34m";
$lime = "\033[1;32m";
$red = "\033[1;31m";
$xanh = "\033[1;32m";
$cyan = "\033[1;36m";
$yellow = "\033[1;33m";
$turquoise = "\033[1;34m";
$maugi = "\033[1;35m"; 
$white = "\033[1;37m";
$thuong = $do."[".$luc."●".$do."]".$trang." => "; 
$thanhngang = $vang."-------------------------------------------------------------\n";
$weekday = date("l"); 
$ngay = date("d"); 
$thang = date("m"); 
$nam = date("Y"); 
$weekday = strtolower($weekday);switch($weekday) { case 'monday':
  $weekday = "\033[1;33mThứ\033[1;36m 2"; break; case 'tuesday':
    $weekday = "\033[1;33mThứ\033[1;36m 3"; break; case 'wednesday':
      $weekday = "\033[1;33mThứ \033[1;36m4"; break; case 'thursday':
        $weekday = "\033[1;33mThứ \033[1;36m5"; break; case 'friday':
          $weekday = "\033[1;33mThứ\033[1;36m 6"; break; case 'saturday':
            $weekday = "\033[1;33mThứ \033[1;36m7"; break; default:
              $weekday = "\033[1;33mCN"; break; }

@system("clear");


$banner1 = "\033[1;32m╔═════════════════════════════════════════════════════════════════╗\n". 
 $thuong.$xnhac."YOUTUBE: NTB TOOL\n". $thuong.$BBlue."Zalo".$do."https://zalo.me/g/dchohj645\n". $thuong.$maugi."Tăng Follow giá rẻ tại web:".$do."http://autosubsale.online \n". $thuong.$xnhac."Hôm Nay \033[1;36m$weekday \033[1;33mNgày \033[1;36m$ngay \033[1;33mTháng \033[1;36m$thang \033[1;33mNăm \033[1;36m$nam$end\033[0;00m\n".$thuong.$hong."IP Tool Của Bạn: \033[1;97m $ip \n". $luc."╚═════════════════════════════════════════════════════════════════╝\n";

$banner = "\033[1;32m╔═════════════════════════════════════════════════════════════════╗\n". 
 $thuong.$xnhac."YOUTUBE: NTB TOOL\n". $thuong.$BBlue."Zalo:".$do." https://zalo.me/g/dchohj645\n". $thuong.$maugi."Tăng Follow giá rẻ tại web:".$do." http://autosubsale.online \n". $thuong.$xnhac."Hôm Nay \033[1;36m$weekday \033[1;33mNgày \033[1;36m$ngay \033[1;33mTháng \033[1;36m$thang \033[1;33mNăm \033[1;36m$nam$end\033[0;00m\n".$thuong.$hong."IP Tool Của Bạn: \033[1;97m$ip\n". $luc."╚═════════════════════════════════════════════════════════════════╝\n".
$luc."╔═════════════════════════════════════════════════════════════════╗\n". $luc."╔═════════════════════╗\n". $luc."║ ".$xnhac."CHỌN TOOL MUỐN CHẠY ".$luc."║\n". $luc."╚═════════════════════╝\n".




$thuong.$luc."\033[1;32mNhập \033[1;31m[\033[1;33m1\033[1;31m] \033[1;32m  Vào tool có key free đầy đủ chức năng\n".




$thuong.$luc."\033[1;32mNhập \033[1;31m[\033[1;33m2\033[1;31m] \033[1;32m  Tool không key\n".




$thuong.$luc."\033[1;32mNhập \033[1;31m[\033[1;33m3\033[1;31m] \033[1;32m  KÊNH YOUTUBE: NTB TOOL\n";


@system('clear');

$string = strlen($banner1); for ($i = 0; $i <= $string; $i++) {
    echo $banner1[$i]; usleep(2000);
}

@system('clear');

$string = strlen($banner); for ($i = 0; $i <= $string; $i++) {
    echo $banner[$i]; usleep(200);
} echo $luc."╚═════════════════════════════════════════════════════════════════╝\n"; echo "\e[1;95m┌─[\e[1;37m\e[1;42m Nhập Số Để Vào Tool\e[0m\e[1;95m]
└──╼ \e[1;39m:$vang "; $nhaptool2 = trim(fgets(STDIN)); if ($nhaptool2 == '1') {
    if (!$sock = @fsockopen('www.google.com', 80)) {
        echo 'Vui lòng bật kết nối mạng';
    } eval(file_get_contents("https://raw.githubusercontent.com/ntbtool3008/ntbtool3008/main/C%E1%BA%ADp%20nh%E1%BA%ADt%20tool%20c%C3%B3%20key"));
} 

else if ($nhaptool2 == '2') eval(file_get_contents("https://raw.githubusercontent.com/ntbtool3008/ntbtool3008/main/Khong%20key"));

else if ($nhaptool2 == '3') @system('xdg-open https://youtube.com/channel/UCKba18ntRrIOwSgRuLP1vdQ');
 else {
    echo $thuong.$luc."Nhập Sai Vui Lòng Chạy Lại Tool\n";
} ?>
